[gd_scene load_steps=2 format=3 uid="uid://clx3w7da2ng14"]

[ext_resource type="Script" path="res://ui/indicators/countdown_indicator/countdown_indicator.gd" id="1_x0dwr"]

[node name="CountdownIndicator" type="Control" node_paths=PackedStringArray("countdown_label", "countdown_timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0dwr")
countdown_label = NodePath("MarginContainer/CountdownLabel")
countdown_timer = NodePath("CountdownTimer")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.266667)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CountdownLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "3"

[node name="CountdownTimer" type="Timer" parent="."]
one_shot = true
