[gd_scene load_steps=11 format=3 uid="uid://cdlyc7hiudtnp"]

[ext_resource type="PackedScene" uid="uid://ggvaeyajso3j" path="res://managers/spawn_manager/spawn_manager.tscn" id="4_725l5"]
[ext_resource type="Script" path="res://objects/nets/net.gd" id="5_01r8a"]
[ext_resource type="PackedScene" uid="uid://c5ys5hcwop0v6" path="res://objects/nets/net.tscn" id="5_k6cf4"]
[ext_resource type="PackedScene" uid="uid://34u2rhlue45o" path="res://objects/walls/wall.tscn" id="6_bskbq"]
[ext_resource type="PackedScene" uid="uid://bnnrj8qbygt0b" path="res://managers/menu_manager/menu_manager.tscn" id="6_invem"]
[ext_resource type="PackedScene" uid="uid://574nfj6j145h" path="res://objects/goals/goal.tscn" id="7_hf18w"]
[ext_resource type="PackedScene" uid="uid://cdu6itaqhehiw" path="res://objects/balls/ball.tscn" id="8_4uwtm"]
[ext_resource type="PackedScene" uid="uid://b672jx2xlklo1" path="res://ui/indicators/score_indicator/score_indicator.tscn" id="8_no2uu"]
[ext_resource type="PackedScene" uid="uid://duw8k2s4txhar" path="res://objects/paddles/paddle.tscn" id="9_31wk2"]
[ext_resource type="PackedScene" uid="uid://clx3w7da2ng14" path="res://ui/indicators/countdown_indicator/countdown_indicator.tscn" id="10_f7hxk"]

[node name="Pong" type="Node"]

[node name="MenuManager" parent="." instance=ExtResource("6_invem")]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.25098, 0.0745098, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" parent="Walls" instance=ExtResource("6_bskbq")]

[node name="BottomWall" parent="Walls" instance=ExtResource("6_bskbq")]
position = Vector2(0, 175)
wall_direction = -1

[node name="Goals" type="Node2D" parent="."]

[node name="LeftPlayerGoal" parent="Goals" instance=ExtResource("7_hf18w")]
position = Vector2(320, 0)
rotation = -1.5708

[node name="RightPlayerGoal" parent="Goals" instance=ExtResource("7_hf18w")]
player = 1

[node name="Net" parent="." instance=ExtResource("5_k6cf4")]
position = Vector2(159, 0)
script = ExtResource("5_01r8a")

[node name="BallSpawnManager" parent="." instance=ExtResource("4_725l5")]
spawnling = ExtResource("8_4uwtm")
spawn_position = Vector2(160, 90)

[node name="Paddles" type="Node2D" parent="."]

[node name="LeftPaddle" parent="Paddles" instance=ExtResource("9_31wk2")]
position = Vector2(15, 90)
ai_controller = true
ai_vision_distance = 160.0

[node name="RightPaddle" parent="Paddles" instance=ExtResource("9_31wk2")]
position = Vector2(305, 90)
input_controls = 1
player = 1
ai_controller = true
ai_vision_distance = 160.0

[node name="ScoreIndicator" parent="." instance=ExtResource("8_no2uu")]

[node name="CountdownIndicator" parent="." instance=ExtResource("10_f7hxk")]
